
public class TestNumber {

	public static void main(String[] args) {
		System.out.println(Math.ceil(5.2)+" ");
		System.out.println(Math.ceil(5.6)+" ");
		System.out.println(Math.ceil(-5.2)+" ");
		System.out.println(Math.ceil(-5.6)+" ");
		
		System.out.println(Math.floor(5.2)+" ");
		System.out.println(Math.floor(5.6)+" ");
		System.out.println(Math.floor(-5.2)+" ");
		System.out.println(Math.floor(-5.6)+" ");
		
		System.out.println(Math.round(5.2)+" ");
		System.out.println(Math.round(5.6)+" ");
		System.out.println(Math.round(-5.2)+" ");
		System.out.println(Math.round(-5.6)+" ");
	}

}
